<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Nueva Mascota</title>
</head>
<body>

<h1>Registrar Mascota</h1>

<form method="" action="">
    <label>Nombre:</label><br>
    <input type="text" name="nombre"><br>

    <label>Tipo:</label><br>
    <input type="text" name="tipo"><br>

    <label>Fecha nacimiento:</label><br>
    <input type="date" name="fecha_nacimiento"><br>

    <label>ID Persona:</label><br>
    <input type="number" name="id_persona"><br>

    <button type="submit">Guardar</button>
</form>

</body>
</html>
