<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicios HTML y CSS</title>
  <link rel="stylesheet" href="prueba1.css">
</head>
<body>
  <h1>Ejercicios HTML y CSS</h1>

  <h2>Bordes</h2>
  <div class="borde-solido">Borde sólido</div>
  <div class="borde-punteado">Borde punteado</div>
  <div class="borde-redondeado">Borde redondeado</div>

  <h2>Márgenes y Padding</h2>
  <div class="caja-margen-padding">Caja con margin y padding</div>

  <h2>Clases y Selectores</h2>
  <div class="caja rojo">Caja roja</div>
  <div class="caja azul">Caja azul</div>
  <div class="caja verde">Caja verde</div>
  <div>
    <p>Texto dentro de un div</p>
  </div>

  <h2>Listas personalizadas</h2>
  <ul class="lista-cuadrados">
    <li>Elemento 1</li>
    <li>Elemento 2</li>
  </ul>
  <ul class="lista-sin-vinetas">
    <li>Elemento A</li>
    <li>Elemento B</li>
  </ul>

  <h2>Diseño con Cajas</h2>
  <div class="caja-inline rojo">Caja 1</div>
  <div class="caja-inline azul">Caja 2</div>
  <div class="caja-inline verde">Caja 3</div>

  <h2>Posicionamiento</h2>
  <div class="posicion-superior">esquina</div>

  <h2>Transiciones</h2>
  <div class="caja-transicion">Pasa el ratón </div>

</body>
</html>
